export default class AdminPanel {
    // Задача: чтобы админ панель не была доступной всем остальным.
    // Для этого мы можем:
    //     1. использовать какой то токен в субдомене (например, admin.23434sdfjgsdkjljfhjsdhf.spaceboo.ru)
    //     2. На нашем хосте использовать другое приложение которое не будет связано со спейсбу но будет предоставлять возможность запускаться (и чтобы access был без домена).
    //     3. использовать обычный логин для пользователей, но при логине админа рендерить админ панель вместо всего остального (для этого пишем в AppRoutes user.role === 'Admin' ? <AdminPanel />)
}
